{
  "name": "stickynote-site",
  "version": "1.0.0",
  "description": "Eredményesebb vállalatok, élvezetesebb munkahelyek",
  "author": "ferenc.sticza@gmail.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "imagemin": "node ./imagemin.js",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.9",
    "contentful": "^7.14.2",
    "dotenv": "^8.2.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "imagemin": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.0"
  }
}
